{
  "name": "projekt",
  "version": "1.0.0",
  "description": "Lotteri Projekt",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^9.14.0",
    "mocha": "^10.1.0",
    "pug": "^3.0.2",
    "should": "^13.2.3"
  }
}
